<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synapze-about us</title>

    <link rel="apple-touch-icon" sizes="57x57" href="images\apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images\apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images\apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images\apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images\apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images\apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images\apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images\apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images\apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images\android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images\favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images\favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images\favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="aboutus.css">
</head>

<style>
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
    }

    html {
        scroll-behavior: smooth;
    }
</style>

<body>

    <!--Navigation bar-->
    <nav class="navbar-container backgroundblack  ">
        <div class="navbar-center">
            <div class="navbar-logo">
                <a href="index.html"><img src="images\Menu Bar-Top\1. Home Page-2-02.png" alt="Synapze Word Logo"></a>
            </div>
            <div class="navbar-item">
                <div class="navbar-link">
                    <a href="index.html" style="text-decoration: underline orange;"> HOME</a>
                </div>
                <div class="navbar-link">
                    <a href="aboutus.html"> ABOUT US</a>
                </div>
                <div class="navbar-link">
                    <a href="kamidigital.html"> #KAMIDIGITAL</a>
                </div>
                <div class="navbar-link">
                    <a href="testimonial.html"> TESTIMONIAL</a>
                </div>
                <div class="navbar-link">
                    <a href="contactus.html"> CONTACT US</a>
                </div>
            </div>
            <div class="navbar-item">
                <div class="navbar-link">
                    <a href="https://www.youtube.com/channel/UCijAK3k6SAQhNAv4SDLiV-Q">
                        <img src="images\Menu Bar-Top\1. Home Page-2-08.png" height=50px width=auto
                            alt="link to youtube">
                    </a>
                </div>
                <div class="navbar-link">
                    <a href="https://www.facebook.com/synapzemy">
                        <img src="images\Menu Bar-Top\1. Home Page-2-09.png" height=50px width=auto
                            alt="link to facebook">
                    </a>
                </div>
                <div class="navbar-link">
                    <a href="https://www.instagram.com/synapzemy">
                        <img src="images\Menu Bar-Top\1. Home Page-2-10.png" height=50px width=auto
                            alt="link to instagram">
                    </a>
                </div>
            </div>

            <div class="smallscreen">
                <div class="dropdown">
                    <img src="images\open-menu.png" height=50px width=50px alt="menubar">
                    <div class="dropdown-content">
                        <p>
                            <a href="index.html">HOME</a>
                        </p>
                        <p>
                            <a href="aboutus.html">ABOUT US</a>
                        </p>
                        <p>
                            <a href="kamidigital.html">#KAMIDIGITAL</a>
                        </p>
                        <p>
                            <a href="testimonial.html">TESTIMONIAL</a>
                        </p>
                        <hr>
                        <p>
                            <span>GET IN TOUCH</span>
                        </p>
                        <hr>
                        <p>
                            &nbsp; &nbsp; <a href="https://www.facebook.com/synapzemy">Facebook</a>
                        </p>
                        <p>
                            &nbsp; &nbsp; <a href="https://www.youtube.com/channel/UCijAK3k6SAQhNAv4SDLiV-Q">Youtube</a>
                        </p>
                        <p>
                            &nbsp; &nbsp; <a href="https://www.instagram.com/synapzemy">Instagram</a>
                        </p>
                        <p>
                            &nbsp; &nbsp; <a href="contactus.html">Contact us</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main class="contentcontainer">
        <section class="leftbox">
            <div class="logo">
                <img src="images\synapzecirclelogo.png" width="300px" height="300px" alt="Synapze circle logo">
            </div>
            <div class="text">
                <h1>About Us</h1>
                <p>Synapze is an education consultant company that turns conceptual ideas into reality. It has expanded
                    and diversified from its early days as a media consultancy into a business now focused on STEAM
                    education (Science, Technology, Engineering, the Arts and Mathematics). Synapze champions digital
                    making initiatives through talent development programmes whilst ensuring digital inclusivity and
                    community give back at all levels.</p>

            </div>
        </section>
        <section class="rightbox">
            <div class="text">
                <h1>Meet The Team</h1>
            </div>

            <div class="text" id="cardsystem">

                <a href="https://www.linkedin.com/in/andrewtaiwc/" target="blank">
                    <div class="cardcontain" id="andrew">
                        <img src="images\Theteam\WEB ICONS-02.png" alt=" Andrew Tai the Director">
                        <h2>Andrew Tai</h2>
                        <h3>Director</h3>
                    </div>
                </a>

                <a href="https://www.linkedin.com/in/julia-shareena-23b68828/" target="blank">
                    <div class="cardcontain" id="julia">
                        <img src="images\Theteam\WEB ICONS-03.png" alt=" Julia Shareena the Designer">
                        <h2>Julia</h2>
                        <h3>Design Lead</h3>
                    </div>
                </a>
                <a href="https://www.linkedin.com/in/quah-jit-7b337212b/" target="blank">
                    <div class="cardcontain">
                        <img src="images\Theteam\WEB ICONS-04.png" alt=" Quah, the guy who makes stuff up">
                        <h2>Quah</h2>
                        <h3>Head Of Content</h3>
                    </div>
                </a>
                <a href="https://www.linkedin.com/in/muhammadizham/" target="blank">
                    <div class="cardcontain">
                        <img src="images\Theteam\WEB ICONS-05.png" alt="Izham, the do everything guy">
                        <h2>Izham</h2>
                        <h3>Special Project Manager</h3>
                    </div>
                </a>
            </div>
        </section>
    </main>




</body>

</html>
